<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bcm-header</title>
    <link href="./style.css" rel="stylesheet" />
    <!-- Robotto font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Oswald font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Roboto (Chivo)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Chivo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <!--Archivo Black  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Archivo+Black&family=Chivo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <style>
      #logo-section {
        display: flex;
        flex-direction: row;
        width: auto;
        height: 125px;
        z-index: 150;
        margin-top: 15px;
        padding: 0;
      }
      #BCM-logo {
        margin-left: 15px;
        height: 50px;
      }
      .header {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #b86014;
      }
      .header-text {
        position: relative;
        color: white;
        font-family: sans-serif;
        /* opacity: 0.75; */
      }
      .subtitle {
        margin-bottom: -150px;
        padding: 0;
        font-size: 4.5rem;
        text-align: center;
        font-family: "jost", sans-serif;
        font-weight: 400;
      }
      #BCM {
        display: flex;
        flex: row;
      }
      .logo-letter {
        text-transform: uppercase;
        font-family: "Archivo Black", sans-serif;
        font-size: 18rem;
        font-weight: 800;
        background-clip: text;
        color: transparent;
        background-position: center;
        background-size: cover;
      }
      #first-letter {
        background-image: url(./Images/B\ in\ BCM\.jpeg);
      }
      #second-letter {
        background-image: url(./Images/C\ in\ BCM.jpeg);
      }
      #third-letter {
        background-image: url(./Images/M\ in\ BCM.jpeg);
      }
      @media (max-width: 400px) {
        #top-section {
          width: 100%;
          position: absolute;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        #top-section-sticking {
          background-color: #f8e5c6;
          position: sticky;
          transition: background-color 200ms;
          box-shadow: 1px 1px 20px black;
        }
        #logo-section {
          height: 20px;
          margin: 0;
          position: relative;
        }
        #BCM-logo {
          height: 0.7em;
        }
        #page-links-hamburger {
          position: relative;
          margin-top: 10px;
          width: 20px;
          grid-template-rows: repeat(3, 3px);
        }
        .header {
          height: 40vh;
        }
        .header-text {
          width: 100%;
          height: 30vh;
          color: white;
          margin-top: 50px;
        }
        .subtitle {
          font-size: 1.6rem;
          margin: -25px;
        }
        .logo-letter {
          font-size: 4.2rem;
          margin-bottom: -50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Top Section -->
    <div id="top-section">
      <div id="logo-section">
        <a href="index.html">
          <img
            id="BCM-logo"
            src="./Images/BCM_logo_1_edited.PNG"
            alt="University of Tennessee Baptist Collegiate Ministry logo"
          />
        </a>
      </div>
      <!-- hamburger -->
      <div id="page-links-hamburger">
        <div class="hamburger-sec"></div>
        <div class="hamburger-sec"></div>
        <div class="hamburger-sec"></div>
      </div>
    </div>
    <!-- header -->
    <div class="header">
      <div id="header-text">
        <h1 class="subtitle">welcome to</h1>
      </div>
      <div id="BCM">
        <div id="first-letter" class="logo-letter">b</div>
        <div id="second-letter" class="logo-letter">c</div>
        <div id="third-letter" class="logo-letter">m</div>
      </div>
    </div>
    <!-- Page Links -->
    <div class="page-links hide sticking">
      <div class="link--text">
        <a href="index.html">Home</a>
      </div>
      <div class="link--text">
        <a href="get_connected.html">Get Connected</a>
      </div>
      <div class="button">
        <span>About <i class="arrow-down"></i></span>
        <div class="dropdown-pageLinks">
          <a href="missions_serving.html" class="link--text"
            >Missions & Serving</a
          >
          <a href="events.html" class="link--text">Events</a>
          <a
            href="https://www.utbaptist.org/contact-us.html"
            class="link--text"
            target="_blank"
          >
            Contact Us
          </a>
        </div>
      </div>
      <!-- <div class="button">
            <span>Student Media <i class="arrow-down"></i></span>
            <div class="dropdown-pageLinks">
                <a href="./B_article.html" class="link--text"><p>The B Article</p></a>
                <a href="" class="link--text"><p>Podcast</p></a>
                <a href="" class="link--text"><p>Youtube Channel</p></a>
            </div>
        </div> -->
      <div class="button">
        <span>Alumni and Friends <i class="arrow-down"></i></span>
        <div class="dropdown-pageLinks">
          <a href="graduate_opportunities.html" class="link--text"
            >Graduate Opportunities</a
          >
        </div>
      </div>
      <div class="link--text">
        <a href="support.html">Support</a>
      </div>
    </div>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
